<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./output/tailwind.css" />
    <title>Ecommerce - Tailwind Project</title>
</head>

<body>

    <!-- Start Header -->
    <header class="py-4 shadow-sm bg-pink-100 lg:bg-white">
        <div class="container flex items-center justify-between">

            <!-- Start Logo -->

            <a href="#" class="block w-32">
                <img src="./images/easyshop.png" alt="Company Logo" class="w-full">
            </a>

            <!-- End Logo -->

            <!-- Start Search -->
            <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden">
                <span class="absolute left-4 top-3 text-lg text-gray-400">
                    <i class="fas fa-search"></i>
                </span>

                <input type="text"
                    class="pl-12 w-full border border-r-0 border-primary py-3 px-3 rounded-l-md focus:ring-primary focus:outline-none"
                    placeholder="Search...">

                <button
                    class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition duration-700"
                    type="submit">
                    Search
                </button>
            </div>
            <!-- End Search -->

            <!-- Start NavIcons -->
            <div class="space-x-4 flex items-center">
                <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
                    <span
                        class="absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                        5
                    </span>

                    <div class="text-2xl">
                        <i class="far fa-heart"></i>
                    </div>

                    <div class="text-sm leading-3 font-semibold">
                        Wishlist
                    </div>
                </a>

                <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
                    <span
                        class="absolute -right-2 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                        5
                    </span>

                    <div class="text-2xl">
                        <i class="fas fa-shopping-bag"></i>
                    </div>

                    <div class="text-sm font-semibold leading-3">
                        Cart
                    </div>
                </a>

                <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">

                    <div class="text-2xl">
                        <i class="fas fa-user"></i>
                    </div>

                    <div class="text-xs leading-3">
                        Account
                    </div>
                </a>
            </div>
            <!-- End NavIcons -->
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Navbar -->
    <nav class="bg-gray-800 hidden lg:block">
        <div class="container">
            <div class="flex">
                <!-- Start All Category -->
                <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative">
                    <span class="text-white">
                        <i class="fas fa-bars"></i>
                    </span>

                    <span class="capitalize ml-2 text-white font-bold">
                        All Categories
                    </span>

                    <div
                        class="absolute left-0 top-full w-full bg-white shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed">
                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/bed.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Bedroom
                            </span>
                        </a>
                        <!-- End Single Category -->

                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/sofa.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Sofa
                            </span>
                        </a>
                        <!-- End Single Category -->

                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/office.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Office
                            </span>
                        </a>
                        <!-- End Single Category -->

                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/outdoor-cafe.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Outdoor
                            </span>
                        </a>
                        <!-- End Single Category -->

                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/terrace.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Mattress
                            </span>
                        </a>
                        <!-- End Single Category -->

                        <!-- Start Single Category -->
                        <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                            <img src="./images/Ecommerce/icons/money-back.svg" alt="" class="w-5 h-5 object-contain">
                            <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                Money Back
                            </span>
                        </a>
                        <!-- End Single Category -->

                    </div>
                </div>
                <!-- End All Category -->

                <!-- Start NavMenu -->
                <div class="flex items-center justify-between flex-grow pl-12">
                    <div class="flex items-center space-x-6 text-base capitalize">
                        <a href="index.html"
                            class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                            Home
                        </a>
                        <a href="shop.html"
                            class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                            Shop
                        </a>
                        <a href="about.html"
                            class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                            About Us
                        </a>
                        <a href="contact.html"
                            class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                            Contact Us
                        </a>
                    </div>

                    <a href="login.html"
                        class="text-gray-200 ml-auto hover:text-white transition font-semibold tracking-wider">
                        Login/Register
                    </a>
                </div>
                <!-- End NavMenu -->

            </div>
        </div>
    </nav>

    <!-- End Navbar -->

    <!-- Start Mobile Menu Bar -->
    <div
        class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40">
        <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl" id="menuBar">
                <i class="fas fa-bars"></i>
            </div>

            <div class="text-xs leading-3">
                Menu
            </div>
        </a>

        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-list-ul"></i>
            </div>

            <div class="text-xs leading-3">
                Category
            </div>
        </a>

        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <div class="text-2xl">
                <i class="fas fa-search"></i>
            </div>

            <div class="text-xs leading-3">
                Search
            </div>
        </a>
        <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
            <span
                class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                5
            </span>

            <div class="text-2xl">
                <i class="fas fa-shopping-bag"></i>
            </div>

            <div class="text-xs leading-3">
                Cart
            </div>
        </a>
    </div>
    <!-- End Mobile Menu Bar -->

    <!-- Start Mobile Side Bar -->

    <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden" id="mobileMenu">
        <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
            <div id="closeMenu" class="text-white text-lg absolute right-3 top-3 cursor-pointer group">
                <i class="fas fa-times transition transform group-hover:rotate-90"></i>
            </div>

            <h3 class="text-xl font-semibold mb-2 text-white font-roboto pl-4 pt-4 pb-4 bg-primary text-center">
                Menu
            </h3>

            <div class="divide-y divide-gray-300">
                <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                    Home
                </a>

                <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                    Shop
                </a>

                <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                    About Us
                </a>

                <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                    Contact Us
                </a>
            </div>
        </div>
    </div>
    <!-- End Mobile Side Bar -->

    <!-- Start BreadCrump -->

    <div class="container py-4 flex justify-between">
        <div class="flex gap-3 items-center">
            <a href="index.html" class="text-primary text-base">
                <i class="fas fa-home"></i>
            </a>

            <span class="text-sm text-gray-500">
                <i class="fas fa-chevron-right"></i>
            </span>

            <p class="text-gray-500 font-medium uppercase">Shopping Cart</p>
        </div>
    </div>

    <!-- End BreadCrump -->

    <!-- Start Shopping Cart Wrapper -->
    <div class="container lg:grid grid-cols-12 gap-6 items-start pb-16 pt-4">
        <!-- Start Product Cart -->
        <div class="xl:col-span-9 lg:col-span-8">
            <div class="bg-gray-200 py-2 pl-12 pr-20 xl:pr-28 mb-4 hidden md:flex">
                <p class="text-gray-600 text-center">Product</p>
                <p class="text-gray-600 text-center ml-auto mr-16 xl:mr-24">Quantity</p>
                <p class="text-gray-600 text-center ">Total</p>
            </div>

            <!-- Start Shipping Cart -->
            <div class="space-y-4">
                <!-- Start Single Cart -->
                <div
                    class="flex items-center md:justify-between gap-4 md:gap-6 p-4 border border-gray-200 rounded flex-wrap md:flex-nowrap">
                    <div class="w-32 flex-shrink-0">
                        <img src="./images/Ecommerce/products/product5.jpg" class="w-full object-cover" alt="">
                    </div>

                    <div class="md:w-1/3 w-full">
                        <h2 class="text-gray-800 mb-3 xl:text-xl text-lg font-medium">
                            Italian Shape Sofa
                        </h2>

                        <p class="text-primary font-semibold">$55.00</p>
                        <p class="text-gray-500">Size : L</p>
                    </div>

                    <div class="flex border border-gray-300 text-gray-600 divide-x divide-gray-300 w-max">
                        <div class="h-8 w-8 text-xl flex items-center justify-center cursor-pointer select-none">
                            -
                        </div>
                        <div class="h-8 w-10 flex items-center justify-center">
                            5
                        </div>
                        <div class="h-8 w-8 text-xl flex items-center justify-center cursor-pointer select-none">
                            +
                        </div>
                    </div>

                    <div class="ml-auto md:ml-0">
                        <p class="text-primary text-lg font-semibold">$358.00</p>
                    </div>

                    <div class="text-gray-700 hover:text-primary cursor-pointer">
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <!-- End Single Cart -->

                <!-- Start Single Cart -->
                <div
                    class="flex items-center md:justify-between gap-4 md:gap-6 p-4 border border-gray-200 rounded flex-wrap md:flex-nowrap">
                    <div class="w-32 flex-shrink-0">
                        <img src="./images/Ecommerce/products/product6.jpg" class="w-full object-cover" alt="">
                    </div>

                    <div class="md:w-1/3 w-full">
                        <h2 class="text-gray-800 mb-3 xl:text-xl text-lg font-medium">
                            guyer chair
                        </h2>

                        <p class="text-primary font-semibold">$100.00</p>
                        <p class="text-gray-500">Size : S</p>
                    </div>

                    <div class="flex border border-gray-300 text-gray-600 divide-x divide-gray-300 w-max">
                        <div class="h-8 w-8 text-xl flex items-center justify-center cursor-pointer select-none">
                            -
                        </div>
                        <div class="h-8 w-10 flex items-center justify-center">
                            5
                        </div>
                        <div class="h-8 w-8 text-xl flex items-center justify-center cursor-pointer select-none">
                            +
                        </div>
                    </div>

                    <div class="ml-auto md:ml-0">
                        <p class="text-primary text-lg font-semibold">$358.00</p>
                    </div>

                    <div class="text-gray-700 hover:text-primary cursor-pointer">
                        <i class="fas fa-trash"></i>
                    </div>
                </div>
                <!-- End Single Cart -->

            </div>
            <!-- End Shipping Cart -->
        </div>


        <!-- End Product Cart -->

        <!-- Start Order Summary -->
        <div class="xl:col-span-3 lg:col-span-4 border border-gray-200 bg-gray-100 px-4 py-4 rounded mt-6 lg:mt-0">
            <h3 class="text-gray-800 text-lg mb-4 font-medium uppercase">Order Summary</h3>
            <div class="space-y-1 text-gray-600 pb-3 border-b border-gray-200">
                <div class="flex justify-between font-medium">
                    <p>Subtotal</p>
                    <p>$355.00</p>
                </div>

                <div class="flex justify-between font-medium">
                    <p>Delivery</p>
                    <p>Free</p>
                </div>

                <div class="flex justify-between font-medium">
                    <p>Tax</p>
                    <p>Free</p>
                </div>
            </div>

            <div class="flex justify-between my-3 text-gray-800 font-semibold">
                <h4 class="uppercase font-bold font-roboto">total</h4>
                <h4 class="font-medium text-gray-600">$855.00</h4>
            </div>

            <!-- Start Coupon -->
            <div class="flex mb-4">
                <input type="text"
                    class="pl-4 w-full border border-r-0 border-primary py-2 px-3 rounded-l-md focus:ring-primary focus:border-primary text-sm"
                    placeholder="Coupon" />

                <button type="submit"
                    class="bg-primary border border-primary text-white px-5 uppercase font-medium rounded-r-md hover:bg-transparent hover:text-primary transition duration-150 text-sm w-full block text-center">apply</button>
            </div>
            <!-- End Coupon -->

            <a href="#"
                class="bg-primary border border-primary text-white uppercase px-4 py-3 font-medium rounded-md hover:bg-transparent hover:text-primary transition duration-150 text-sm block w-full text-center">process
                to checkout</a>
        </div>

        <!-- End Order Summary -->
    </div>

    <!-- End Shopping Cart Wrapper -->

    <!-- Start Footer -->

    <Footer class="bg-white pt-16 pb-12 border-t border-gray-200">
        <div class="container">
            <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                <div class="space-y-8 xl:col-span-1">
                    <img src="./images/easyshop.png" alt="Easy Shop" />
                    <p class="text-gray-500 text-base font-roboto">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, doloremque?
                    </p>

                    <div class="flex space-x-5">
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#" class="text-gray-400 hover:text-gray-600">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>

                <!-- Start Footer Link -->
                <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Company
                            </h3>

                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    About
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Blog
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Jobs
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Service
                                </a>
                            </div>
                        </div>

                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal
                            </h3>

                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Claim
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Privacy
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Policy
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Terms and Agreement
                                </a>
                            </div>
                        </div>
                    </div>

                    <div class="md:grid md:grid-cols-2 md:gap-8">
                        <div>
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Solutions
                            </h3>

                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Marketing
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Analytics
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    E-commerce
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Insights
                                </a>
                            </div>
                        </div>

                        <div class="mt-12 md:mt-0">
                            <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support
                            </h3>

                            <div class="mt-4 space-y-4">
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Pricing
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Documentation
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    API Status
                                </a>
                                <a href="#" class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                    Guides
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Footer Link -->


            </div>
        </div>
    </Footer>
    <!-- End Footer -->

    <!-- Start Copyright -->
    <div class="bg-gray-800 py-4 hidden lg:block">
        <div class="container flex items-center justify-between">
            <p class="text-white font-semibold">
                &copy; RAFCART - Easy Learning 2023 All Rights Reserved.
            </p>

            <div>
                <img src="./images/Ecommerce/methods.png" alt="" class="h-5">
            </div>
        </div>
    </div>
    <!-- End Copyright -->

    <script>
        let menuBar = document.querySelector('#menuBar')
        let mobileMenu = document.querySelector('#mobileMenu')
        let closeMenu = document.querySelector('#closeMenu')

        menuBar.addEventListener('click', function () {
            mobileMenu.classList.remove('hidden')
        })

        closeMenu.addEventListener('click', function () {
            mobileMenu.classList.add('hidden')
        })

    </script>
</body>

</html>