<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="preconnect" href="https://fonts.googleapis.com">
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
     <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800;900&family=Roboto:wght@400;700;900&display=swap"
          rel="stylesheet">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
          integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="./output/tailwind.css" />
     <title>Ecommerce - Tailwind Project</title>
</head>

<body>

     <!-- Start Header -->
     <header class="py-4 shadow-sm bg-pink-100 lg:bg-white">
          <div class="container flex items-center justify-between">

               <!-- Start Logo -->

               <a href="#" class="block w-32">
                    <img src="./images/easyshop.png" alt="Company Logo" class="w-full">
               </a>

               <!-- End Logo -->

               <!-- Start Search -->
               <div class="w-full xl:max-w-xl lg:max-w-lg lg:flex relative hidden">
                    <span class="absolute left-4 top-3 text-lg text-gray-400">
                         <i class="fas fa-search"></i>
                    </span>

                    <input type="text"
                         class="pl-12 w-full border border-r-0 border-primary py-3 px-3 rounded-l-md focus:ring-primary focus:outline-none"
                         placeholder="Search...">

                    <button
                         class="bg-primary border border-primary text-white px-8 font-medium rounded-r-md hover:bg-transparent hover:text-primary transition duration-700"
                         type="submit">
                         Search
                    </button>
               </div>
               <!-- End Search -->

               <!-- Start NavIcons -->
               <div class="space-x-4 flex items-center">
                    <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
                         <span
                              class="absolute -right-0 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                              5
                         </span>

                         <div class="text-2xl">
                              <i class="far fa-heart"></i>
                         </div>

                         <div class="text-sm leading-3 font-semibold">
                              Wishlist
                         </div>
                    </a>

                    <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
                         <span
                              class="absolute -right-2 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                              5
                         </span>

                         <div class="text-2xl">
                              <i class="fas fa-shopping-bag"></i>
                         </div>

                         <div class="text-sm font-semibold leading-3">
                              Cart
                         </div>
                    </a>

                    <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">

                         <div class="text-2xl">
                              <i class="fas fa-user"></i>
                         </div>

                         <div class="text-xs leading-3">
                              Account
                         </div>
                    </a>
               </div>
               <!-- End NavIcons -->
          </div>
     </header>
     <!-- End Header -->

     <!-- Start Navbar -->
     <nav class="bg-gray-800 hidden lg:block">
          <div class="container">
               <div class="flex">
                    <!-- Start All Category -->
                    <div class="px-8 py-4 bg-primary flex items-center cursor-pointer group relative">
                         <span class="text-white">
                              <i class="fas fa-bars"></i>
                         </span>

                         <span class="capitalize ml-2 text-white font-bold">
                              All Categories
                         </span>

                         <div
                              class="absolute left-0 top-full w-full bg-white shadow-md py-3 invisible opacity-0 group-hover:opacity-100 group-hover:visible transition duration-300 z-50 divide-y divide-gray-300 divide-dashed">
                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/bed.svg" alt="" class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Bedroom
                                   </span>
                              </a>
                              <!-- End Single Category -->

                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/sofa.svg" alt="" class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Sofa
                                   </span>
                              </a>
                              <!-- End Single Category -->

                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/office.svg" alt="" class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Office
                                   </span>
                              </a>
                              <!-- End Single Category -->

                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/outdoor-cafe.svg" alt=""
                                        class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Outdoor
                                   </span>
                              </a>
                              <!-- End Single Category -->

                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/terrace.svg" alt=""
                                        class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Mattress
                                   </span>
                              </a>
                              <!-- End Single Category -->

                              <!-- Start Single Category -->
                              <a href="#" class="px-6 py-3 flex items-center hover:bg-gray-100 transition">
                                   <img src="./images/Ecommerce/icons/money-back.svg" alt=""
                                        class="w-5 h-5 object-contain">
                                   <span class="ml-6 text-gray-700 text-sm font-semibold tracking-wide">
                                        Money Back
                                   </span>
                              </a>
                              <!-- End Single Category -->

                         </div>
                    </div>
                    <!-- End All Category -->

                    <!-- Start NavMenu -->
                    <div class="flex items-center justify-between flex-grow pl-12">
                         <div class="flex items-center space-x-6 text-base capitalize">
                              <a href="index.html"
                                   class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                                   Home
                              </a>
                              <a href="shop.html"
                                   class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                                   Shop
                              </a>
                              <a href="about.html"
                                   class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                                   About Us
                              </a>
                              <a href="contact.html"
                                   class="text-gray-200 hover:text-white transition font-semibold tracking-wider">
                                   Contact Us
                              </a>
                         </div>

                         <a href="login.html"
                              class="text-gray-200 ml-auto hover:text-white transition font-semibold tracking-wider">
                              Login/Register
                         </a>
                    </div>
                    <!-- End NavMenu -->

               </div>
          </div>
     </nav>

     <!-- End Navbar -->

     <!-- Start Mobile Menu Bar -->
     <div
          class="fixed w-full border-t border-gray-200 shadow-sm bg-white py-3 bottom-0 left-0 flex justify-around items-start px-6 lg:hidden z-40">
          <a href="javascript:void(0)" class="block text-center text-gray-700 hover:text-primary transition relative">
               <div class="text-2xl" id="menuBar">
                    <i class="fas fa-bars"></i>
               </div>

               <div class="text-xs leading-3">
                    Menu
               </div>
          </a>

          <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
               <div class="text-2xl">
                    <i class="fas fa-list-ul"></i>
               </div>

               <div class="text-xs leading-3">
                    Category
               </div>
          </a>

          <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
               <div class="text-2xl">
                    <i class="fas fa-search"></i>
               </div>

               <div class="text-xs leading-3">
                    Search
               </div>
          </a>
          <a href="#" class="block text-center text-gray-700 hover:text-primary transition relative">
               <span
                    class="absolute -right-3 -top-1 w-5 h-5 rounded-full flex items-center justify-center bg-primary text-white text-xs">
                    5
               </span>

               <div class="text-2xl">
                    <i class="fas fa-shopping-bag"></i>
               </div>

               <div class="text-xs leading-3">
                    Cart
               </div>
          </a>
     </div>
     <!-- End Mobile Menu Bar -->

     <!-- Start Mobile Side Bar -->

     <div class="fixed left-0 top-0 w-full h-full z-50 bg-black bg-opacity-30 shadow hidden" id="mobileMenu">
          <div class="absolute left-0 top-0 w-72 h-full z-50 bg-white shadow">
               <div id="closeMenu" class="text-white text-lg absolute right-3 top-3 cursor-pointer group">
                    <i class="fas fa-times transition transform group-hover:rotate-90"></i>
               </div>

               <h3 class="text-xl font-semibold mb-2 text-white font-roboto pl-4 pt-4 pb-4 bg-primary text-center">
                    Menu
               </h3>

               <div class="divide-y divide-gray-300">
                    <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                         Home
                    </a>

                    <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                         Shop
                    </a>

                    <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                         About Us
                    </a>

                    <a href="index.html" class="block px-4 py-4 font-semibold transition hover:bg-gray-200">
                         Contact Us
                    </a>
               </div>
          </div>
     </div>
     <!-- End Mobile Side Bar -->

     <!-- Start Banner -->
     <div class="bg-cover bg-no-repeat bg-center py-36 relative"
          style="background-image:url('./images/Ecommerce/banner-bg.jpg')">

          <div class="container">
               <!-- Start Banner Content -->
               <h1 class="xl:text-6xl md:text-5xl text-4xl text-gray-800 font-semibold mb-4 capitalize">
                    best collection for <br class="hidden sm:block" /> home decoration
               </h1>

               <p class="text-base text-gray-600 leading-6">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. <br class="hidden sm:block" /> Maiores
                    ipsam alias cumque quaerat excepturi voluptates quo fugiat omnis eligendi eos.
               </p>

               <div class="mt-12">
                    <a href="shop.html"
                         class="uppercase bg-primary text-white border border-primary px-8 py-3 font-semibold rounded-md tracking-wide hover:bg-transparent hover:text-primary transition">
                         shop now
                    </a>
               </div>
               <!-- End Banner Content -->
          </div>
     </div>
     <!-- End Banner -->

     <!-- Start Features -->
     <div class="container py-16">
          <div class="lg:w-10/12 grid md:grid-cols-3 lg:gap-6 mx-auto justify-center">
               <!-- Start Single Features -->
               <div
                    class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5 transition hover:border-slate-400 hover:bg-gray-200 duration-300">

                    <img src="./images/Ecommerce/icons/delivery-van.svg" alt=""
                         class="lg:w-12 w-10 h-12 object-contain" />
                    <div>
                         <h4 class="capitalize font-medium text-lg">Free Shipping</h4>
                         <p class="text-gray-500 text-xs lg:text-sm font-semibold tracking-wide">Order Over $200</p>
                    </div>
               </div>
               <!-- End Single Features -->

               <!-- Start Single Features -->
               <div
                    class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5 transition hover:border-slate-400 hover:bg-gray-200 duration-300">

                    <img src="./images/Ecommerce/icons/money-back.svg" alt=""
                         class="lg:w-12 w-10 h-12 object-contain" />
                    <div>
                         <h4 class="capitalize font-medium text-lg">Money Return</h4>
                         <p class="text-gray-500 text-xs lg:text-sm font-semibold tracking-wide">30 Days Money Return
                         </p>
                    </div>
               </div>
               <!-- End Single Features -->

               <!-- Start Single Features -->
               <div
                    class="border-primary border rounded-sm px-8 lg:px-3 lg:py-6 py-4 flex justify-center items-center gap-5 transition hover:border-slate-400 hover:bg-gray-200 duration-300">

                    <img src="./images/Ecommerce/icons/service-hours.svg" alt=""
                         class="lg:w-12 w-10 h-12 object-contain" />
                    <div>
                         <h4 class="capitalize font-medium text-lg">24/7 Support</h4>
                         <p class="text-gray-500 text-xs lg:text-sm font-semibold tracking-wide">Customer Support</p>
                    </div>
               </div>
               <!-- End Single Features -->
          </div>
     </div>
     <!-- End Features -->

     <!-- Start Categories -->
     <div class="container pb-16">
          <h2 class="uppercase text-2xl font-medium tracking-wide md:text-3xl text-gray-800 mb-6">
               Shop by Category
          </h2>

          <div class="grid lg:grid-cols-3 sm:grid-cols-2 gap-3">
               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-1.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Bedroom
                    </a>
               </div>
               <!-- End Single Category -->

               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-2.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Sofa
                    </a>
               </div>
               <!-- End Single Category -->

               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-3.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Office
                    </a>
               </div>
               <!-- End Single Category -->

               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-4.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Outdoor
                    </a>
               </div>
               <!-- End Single Category -->

               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-5.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Mattress
                    </a>
               </div>
               <!-- End Single Category -->

               <!-- Start Single Category -->
               <div class="relative group rounded-sm overflow-hidden">
                    <img src="./images/Ecommerce/category/category-6.jpg" alt="" class="w-full" />
                    <a href="#"
                         class="absolute inset-0 bg-black bg-opacity-40 group-hover:bg-opacity-50 flex items-center justify-center text-white font-roboto font-medium tracking-wide text-xl transition duration-300">
                         Dinings
                    </a>
               </div>
               <!-- End Single Category -->
          </div>
     </div>
     <!-- End Categories -->

     <!-- Start Top New Arrival -->
     <div class="container pb-16">
          <h2 class="uppercase text-2xl font-medium tracking-wide md:text-3xl text-gray-800 mb-6">
               Top New Arrival
          </h2>

          <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-6">
               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product1.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html" class="text-lg w-9 h-9 text-white rounded-full items-center
                                   justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product2.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product3.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product4.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->
          </div>
     </div>
     <!-- End Top New Arrival -->

     <!-- Start Ads -->

     <div class="container pb-16">
          <a href="#">
               <img src="./images/Ecommerce/offer.jpg" alt="" class="w-full">
          </a>
     </div>
     <!-- End Ads -->

     <!-- Start Recommended -->
     <div class="container pb-16">
          <h2 class="uppercase text-2xl font-medium tracking-wide md:text-3xl text-gray-800 mb-6">
               Recommended for you
          </h2>

          <div class="grid lg:grid-cols-4 sm:grid-cols-2 gap-6">
               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product1.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product2.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product3.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product4.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product5.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product6.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product7.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->

               <!-- Start Single Product -->
               <div class="group rounded bg-white shadow overflow-hidden">
                    <div class="relative">
                         <img src="./images/Ecommerce/products/product8.jpg" alt="" class="w-full" />
                         <div
                              class="absolute inset-0 bg-black bg-opacity-40 flex items-center justify-center gap-2 opacity-0 group-hover:opacity-100 transition cursor-pointer">
                              <a href="view.html"
                                   class="text-lg w-9 h-9 text-white rounded-full items-center
                                                                 justify-center bg-primary hover:bg-gray-800 transition flex">
                                   <i class="fas fa-search"></i>
                              </a>
                              <a href="#"
                                   class="text-white bg-primary hover:bg-gray-800 transition flex text-lg w-9 h-9 rounded-full items-center justify-center">
                                   <i class="fas fa-heart"></i>
                              </a>
                         </div>
                    </div>

                    <div class="pt-4 pb-3 px-4">
                         <a href="view.html">
                              <h4
                                   class="uppercase font-medium text-xl mb-2 text-gray-800 hover:text-primary transition">
                                   guyer chair
                              </h4>
                         </a>

                         <div class="flex items-baseline mb-1 space-x-2">
                              <p class="text-xl text-primary font-roboto font-semibold">$45.00</p>
                              <p class="text-sm text-gray-400 font-roboto line-through">$55.00</p>
                         </div>

                         <div class="flex items-center">
                              <div class="flex gap-1 text-sm text-yellow-400">
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                                   <span>
                                        <i class="fas fa-star"></i>
                                   </span>
                              </div>

                              <div class="text-xs text-gray-500 ml-3">
                                   (120)
                              </div>
                         </div>
                    </div>

                    <a href="#"
                         class="block w-full py-1 text-center text-white bg-primary border border-primary rounded-b hover:bg-transparent hover:text-primary transition font-medium">
                         Add to Cart
                    </a>
               </div>
               <!-- End Single Product -->
          </div>
     </div>

     <!-- End Recommended -->

     <!-- Start Footer -->

     <Footer class="bg-white pt-16 pb-12 border-t border-gray-200">
          <div class="container">
               <div class="xl:grid xl:grid-cols-3 xl:gap-8">
                    <div class="space-y-8 xl:col-span-1">
                         <img src="./images/easyshop.png" alt="Easy Shop" />
                         <p class="text-gray-500 text-base font-roboto">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, doloremque?
                         </p>

                         <div class="flex space-x-5">
                              <a href="#" class="text-gray-400 hover:text-gray-600">
                                   <i class="fab fa-facebook-f"></i>
                              </a>
                              <a href="#" class="text-gray-400 hover:text-gray-600">
                                   <i class="fab fa-twitter"></i>
                              </a>
                              <a href="#" class="text-gray-400 hover:text-gray-600">
                                   <i class="fab fa-instagram"></i>
                              </a>
                              <a href="#" class="text-gray-400 hover:text-gray-600">
                                   <i class="fab fa-linkedin-in"></i>
                              </a>
                         </div>
                    </div>

                    <!-- Start Footer Link -->
                    <div class="mt-12 grid grid-cols-2 gap-8 xl:mt-0 xl:col-span-2">
                         <div class="md:grid md:grid-cols-2 md:gap-8">
                              <div>
                                   <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Company
                                   </h3>

                                   <div class="mt-4 space-y-4">
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             About
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Blog
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Jobs
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Service
                                        </a>
                                   </div>
                              </div>

                              <div class="mt-12 md:mt-0">
                                   <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Legal
                                   </h3>

                                   <div class="mt-4 space-y-4">
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Claim
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Privacy
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Policy
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Terms and Agreement
                                        </a>
                                   </div>
                              </div>
                         </div>

                         <div class="md:grid md:grid-cols-2 md:gap-8">
                              <div>
                                   <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Solutions
                                   </h3>

                                   <div class="mt-4 space-y-4">
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Marketing
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Analytics
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             E-commerce
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Insights
                                        </a>
                                   </div>
                              </div>

                              <div class="mt-12 md:mt-0">
                                   <h3 class="text-sm font-semibold text-gray-400 tracking-wider uppercase">Support
                                   </h3>

                                   <div class="mt-4 space-y-4">
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Pricing
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Documentation
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             API Status
                                        </a>
                                        <a href="#"
                                             class="text-base text-gray-500 hover:text-gray-900 block font-semibold">
                                             Guides
                                        </a>
                                   </div>
                              </div>
                         </div>
                    </div>
                    <!-- End Footer Link -->


               </div>
          </div>
     </Footer>
     <!-- End Footer -->

     <!-- Start Copyright -->
     <div class="bg-gray-800 py-4 hidden lg:block">
          <div class="container flex items-center justify-between">
               <p class="text-white font-semibold">
                    &copy; RAFCART - Easy Learning 2023 All Rights Reserved.
               </p>

               <div>
                    <img src="./images/Ecommerce/methods.png" alt="" class="h-5">
               </div>
          </div>
     </div>
     <!-- End Copyright -->

     <script>
          let menuBar = document.querySelector('#menuBar')
          let mobileMenu = document.querySelector('#mobileMenu')
          let closeMenu = document.querySelector('#closeMenu')

          menuBar.addEventListener('click', function () {
               mobileMenu.classList.remove('hidden')
          })

          closeMenu.addEventListener('click', function () {
               mobileMenu.classList.add('hidden')
          })

     </script>
</body>

</html>